<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aioipinfo package &mdash; aioipinfo  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to aioipinfo’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            aioipinfo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">aioipinfo package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-aioipinfo">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#aioipinfo.IPInfoClient"><code class="docutils literal notranslate"><span class="pre">IPInfoClient</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#aioipinfo.IPInfoClient.close"><code class="docutils literal notranslate"><span class="pre">IPInfoClient.close()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#aioipinfo.IPInfoClient.ipinfo"><code class="docutils literal notranslate"><span class="pre">IPInfoClient.ipinfo()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#aioipinfo.IPInfoError"><code class="docutils literal notranslate"><span class="pre">IPInfoError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aioipinfo.IPInfoResponse"><code class="docutils literal notranslate"><span class="pre">IPInfoResponse</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#aioipinfo.IPInfoResponse.asn_name"><code class="docutils literal notranslate"><span class="pre">IPInfoResponse.asn_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#aioipinfo.IPInfoResponse.asn_num"><code class="docutils literal notranslate"><span class="pre">IPInfoResponse.asn_num</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#aioipinfo.IPInfoResponse.city"><code class="docutils literal notranslate"><span class="pre">IPInfoResponse.city</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#aioipinfo.IPInfoResponse.country"><code class="docutils literal notranslate"><span class="pre">IPInfoResponse.country</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#aioipinfo.IPInfoResponse.hostname"><code class="docutils literal notranslate"><span class="pre">IPInfoResponse.hostname</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#aioipinfo.IPInfoResponse.ip"><code class="docutils literal notranslate"><span class="pre">IPInfoResponse.ip</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#aioipinfo.IPInfoResponse.lat"><code class="docutils literal notranslate"><span class="pre">IPInfoResponse.lat</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#aioipinfo.IPInfoResponse.loc"><code class="docutils literal notranslate"><span class="pre">IPInfoResponse.loc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#aioipinfo.IPInfoResponse.long"><code class="docutils literal notranslate"><span class="pre">IPInfoResponse.long</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#aioipinfo.IPInfoResponse.org"><code class="docutils literal notranslate"><span class="pre">IPInfoResponse.org</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#aioipinfo.IPInfoResponse.postal"><code class="docutils literal notranslate"><span class="pre">IPInfoResponse.postal</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#aioipinfo.IPInfoResponse.pprint"><code class="docutils literal notranslate"><span class="pre">IPInfoResponse.pprint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#aioipinfo.IPInfoResponse.region"><code class="docutils literal notranslate"><span class="pre">IPInfoResponse.region</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#aioipinfo.IPInfoResponse.timezone"><code class="docutils literal notranslate"><span class="pre">IPInfoResponse.timezone</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#aioipinfo.parse_loc"><code class="docutils literal notranslate"><span class="pre">parse_loc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aioipinfo.parse_org"><code class="docutils literal notranslate"><span class="pre">parse_org()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">aioipinfo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">aioipinfo package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/aioipinfo.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aioipinfo-package">
<h1>aioipinfo package<a class="headerlink" href="#aioipinfo-package" title="Permalink to this heading"></a></h1>
<section id="module-aioipinfo">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-aioipinfo" title="Permalink to this heading"></a></h2>
<p>IPInfo CLient.</p>
<dl class="py class">
<dt class="sig sig-object py" id="aioipinfo.IPInfoClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aioipinfo.</span></span><span class="sig-name descname"><span class="pre">IPInfoClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aioipinfo.IPInfoClient" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A very simple client for the free ipinfo.io API.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>token<span class="classifier">str</span></dt><dd><p>The <cite>ipinfo.io</cite> API token to use with requests.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="aioipinfo.IPInfoClient.close">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aioipinfo.IPInfoClient.close" title="Permalink to this definition"></a></dt>
<dd><p>Close the underlying session.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aioipinfo.IPInfoClient.ipinfo">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ipinfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">IPv4Address</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">IPv6Address</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#aioipinfo.IPInfoResponse" title="aioipinfo.IPInfoResponse"><span class="pre">IPInfoResponse</span></a></span></span><a class="headerlink" href="#aioipinfo.IPInfoClient.ipinfo" title="Permalink to this definition"></a></dt>
<dd><p>Return ipinfo.io Geolocation Data information on the given IP address.</p>
<section id="id1">
<h4>Parameters<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h4>
<dl class="simple">
<dt>address<span class="classifier">IPAddress</span></dt><dd><p>The IP Address to query.</p>
</dd>
</dl>
</section>
<section id="returns">
<h4>Returns<a class="headerlink" href="#returns" title="Permalink to this heading"></a></h4>
<dl class="simple">
<dt>IPInfoResponse</dt><dd><p>The parsed API response.</p>
</dd>
</dl>
</section>
<section id="raises">
<h4>Raises<a class="headerlink" href="#raises" title="Permalink to this heading"></a></h4>
<dl class="simple">
<dt>IPInfoError</dt><dd><p>If any of the following exceptions occurred during the request -
(json.JSONDecodeError, aiohttp.ClientError, TypeError, ValueError).</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="aioipinfo.IPInfoError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aioipinfo.</span></span><span class="sig-name descname"><span class="pre">IPInfoError</span></span><a class="headerlink" href="#aioipinfo.IPInfoError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>An error in the aioipinfo library.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="aioipinfo.IPInfoResponse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aioipinfo.</span></span><span class="sig-name descname"><span class="pre">IPInfoResponse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hostname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">city</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">long</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">org</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asn_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asn_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">postal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timezone</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aioipinfo.IPInfoResponse" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The response object from an free ipinfo.io GeoLocation Data query.</p>
<p>See ipinfo.io <a class="reference external" href="https://ipinfo.io/developers/data-types#geolocation-data">docs</a> for property info.</p>
<p>Exposes a <cite>pprint</cite> method that dumps the object to stdout.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="aioipinfo.IPInfoResponse.asn_name">
<span class="sig-name descname"><span class="pre">asn_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#aioipinfo.IPInfoResponse.asn_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aioipinfo.IPInfoResponse.asn_num">
<span class="sig-name descname"><span class="pre">asn_num</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#aioipinfo.IPInfoResponse.asn_num" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aioipinfo.IPInfoResponse.city">
<span class="sig-name descname"><span class="pre">city</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#aioipinfo.IPInfoResponse.city" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aioipinfo.IPInfoResponse.country">
<span class="sig-name descname"><span class="pre">country</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#aioipinfo.IPInfoResponse.country" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aioipinfo.IPInfoResponse.hostname">
<span class="sig-name descname"><span class="pre">hostname</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#aioipinfo.IPInfoResponse.hostname" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aioipinfo.IPInfoResponse.ip">
<span class="sig-name descname"><span class="pre">ip</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#aioipinfo.IPInfoResponse.ip" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aioipinfo.IPInfoResponse.lat">
<span class="sig-name descname"><span class="pre">lat</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#aioipinfo.IPInfoResponse.lat" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aioipinfo.IPInfoResponse.loc">
<span class="sig-name descname"><span class="pre">loc</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#aioipinfo.IPInfoResponse.loc" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aioipinfo.IPInfoResponse.long">
<span class="sig-name descname"><span class="pre">long</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#aioipinfo.IPInfoResponse.long" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aioipinfo.IPInfoResponse.org">
<span class="sig-name descname"><span class="pre">org</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#aioipinfo.IPInfoResponse.org" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aioipinfo.IPInfoResponse.postal">
<span class="sig-name descname"><span class="pre">postal</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#aioipinfo.IPInfoResponse.postal" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aioipinfo.IPInfoResponse.pprint">
<span class="sig-name descname"><span class="pre">pprint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aioipinfo.IPInfoResponse.pprint" title="Permalink to this definition"></a></dt>
<dd><p>Pretty print this object.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aioipinfo.IPInfoResponse.region">
<span class="sig-name descname"><span class="pre">region</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#aioipinfo.IPInfoResponse.region" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aioipinfo.IPInfoResponse.timezone">
<span class="sig-name descname"><span class="pre">timezone</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#aioipinfo.IPInfoResponse.timezone" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aioipinfo.parse_loc">
<span class="sig-prename descclassname"><span class="pre">aioipinfo.</span></span><span class="sig-name descname"><span class="pre">parse_loc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#aioipinfo.parse_loc" title="Permalink to this definition"></a></dt>
<dd><p>Split a lat,long pair str into a tuple.</p>
<section id="id2">
<h3>Parameters<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>loc<span class="classifier">str</span></dt><dd><p>The <cite>IPInfoResponse.loc</cite> to parse.</p>
</dd>
</dl>
</section>
<section id="id3">
<h3>Returns<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>tuple[str, str]</dt><dd><p>The lattitude and longitude respectively parsed from <cite>loc</cite>.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aioipinfo.parse_org">
<span class="sig-prename descclassname"><span class="pre">aioipinfo.</span></span><span class="sig-name descname"><span class="pre">parse_org</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">org</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#aioipinfo.parse_org" title="Permalink to this definition"></a></dt>
<dd><p>Split an “org” in an IPInfoResponse into an ASN and Name.</p>
<section id="id4">
<h3>Parameters<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>org<span class="classifier">str</span></dt><dd><p>The <cite>IPInfoResponse.org</cite> to parse.</p>
</dd>
</dl>
</section>
<section id="id5">
<h3>Returns<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>tuple[str, str]</dt><dd><p>The ASN Number and ASN Name respectively parsed from <cite>org</cite>.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to aioipinfo’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, John Gorman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>